# simple-orchestrator

./: .gitattributes  LICENSE.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/ehe/simpleorchestrator/: Orchestrator.java  Task.java
core/src/main/java/com/github/ehe/simpleorchestrator/context/: Context.java  EmptyContext.java  ErrorContext.java  HistoryContext.java
core/src/main/java/com/github/ehe/simpleorchestrator/exception/: OrchestratorException.java  OrchestratorExceptionHandler.java
core/src/main/java/com/github/ehe/simpleorchestrator/impl/: AbstractListTask.java  Channel.java  DefaultExceptionHandler.java  OrchestratorImpl.java  Selector.java
core/src/main/resources/: application.properties
meta/: README.md  pom.xml
meta/src/main/java/com/github/ehe/simpleorchestrator/meta/: ChannelMeta.java  Meta.java  MetaFactory.java  NameProvider.java  OrchestratorMeta.java  SelectorMeta.java  TaskMeta.java
samples/: README.md  pom.xml
samples/src/main/java/com/github/ehe/simpleorchestrator/meta/: MetaInfoFactory.java
samples/src/main/java/com/github/ehe/simpleorchestrator/sample/: JerseyConfig.java  SampleApplication.java
samples/src/main/java/com/github/ehe/simpleorchestrator/sample/api/card/: CardOrchestratorConext.java  CardOrchestratorContext.java  CardSelectorConext.java  CardSelectorContext.java  CardService.java
samples/src/main/java/com/github/ehe/simpleorchestrator/sample/api/devadmin/: AdminService.java
samples/src/main/java/com/github/ehe/simpleorchestrator/sample/api/loan/: LoanOrchestratorConext.java  LoanOrchestratorContext.java  LoanService.java
samples/src/main/java/com/github/ehe/simpleorchestrator/sample/context/: AsyncCheckRiskContext.java  CreditCardContext.java  CreditScoreContext.java  DebitCardContext.java  LoanContext.java  ValidationContext.java
samples/src/main/java/com/github/ehe/simpleorchestrator/sample/entity/: Address.java  AppliationResult.java  ApplicationResult.java  CardApplication.java  LoanApplication.java  Person.java
samples/src/main/java/com/github/ehe/simpleorchestrator/sample/exception/: ValidationException.java
samples/src/main/java/com/github/ehe/simpleorchestrator/sample/selector/: CardSelector.java
samples/src/main/java/com/github/ehe/simpleorchestrator/sample/task/: AsyncCheckRiskTask.java  CreditCardTask.java  CreditScoreTask.java  DebitCardTask.java  LoanTask.java  ValidationTask.java
samples/src/main/resources/: application.properties
samples/src/main/resources/static/: orchestrators.html  orchestrators.js
samples/src/test/java/com/github/ehe/simpleorchestrator/: DemoApplicationTests.java  SamplesApplicationTests.java
visualization/: README.md  pom.xml
visualization/src/main/java/com/github/ehe/simpleorchestrator/visual/api/meta/: MetaService.java
visualization/src/main/resources/static/internal/: orchestrators.html  orchestrators.js
